# amr-iirad

./: .gitattributes  .gitignore  dependency-reduced-pom.xml  pom.xml
specs/: 01_Domain_Legal_Analysis.md  01_Legal_Reference.md  02_Product_Requirements.md  02_Product_Requirements_v2.md  03_Technical_Architecture.md  04_Advancement_Log.md  04_Advancement_Log_v2.md  05_Coding_Standards.md  AGENTS.md  AGENTS_GUIDE.md  PRD.md  PRODUCT_POLISH_AUDIT.md  README.md  advancement.md  amr_iirad_miniapp_plan.md  architecture_review.md.resolved  coding_skills.md  gap_analysis.md  instruction_08_2023_analysis.md  session_summary_ui_redesign_2026-05-12.md
specs/legacy/: amr_iirad_miniapp_plan.md
specs/legacy/v1/: 02_Product_Requirements_v1.md  05_AI_Agent_Guidelines.md  rules.md
src/main/java/org/marrok/amriirad/: AmrIiradApp.java  App.java  Main.java
src/main/java/org/marrok/amriirad/controller/: BaseController.java  BaseFormController.java  CancellationFormController.java  DashboardController.java  DebtorFormController.java  DebtorListController.java  DispatchSlipController.java  DispatchSlipFormController.java  EnterpriseInfoController.java  LoginController.java  ModeSelectionController.java  PermissionManagementController.java  RevenueOrderFormController.java  RevenueOrderListController.java  ServerConfigController.java  UserFormController.java  UserManagementController.java
src/main/java/org/marrok/amriirad/controller/budget/: BudgetChapterListController.java
src/main/java/org/marrok/amriirad/controller/dashboard/: DashboardController.java
src/main/java/org/marrok/amriirad/controller/debtors/: DebtorFormController.java  DebtorListController.java
src/main/java/org/marrok/amriirad/controller/dispatch/: DispatchSlipController.java  DispatchSlipFormController.java
src/main/java/org/marrok/amriirad/controller/login/: LoginController.java
src/main/java/org/marrok/amriirad/controller/orders/: BudgetChapterFormController.java  CancellationFormController.java  OrderDetailsController.java  RevenueOrderFormController.java  RevenueOrderListController.java  ZeroValueFormController.java  ZeroValueListController.java
src/main/java/org/marrok/amriirad/controller/settings/: AuditLogController.java  EnterpriseInfoController.java  ModeSelectionController.java  ServerConfigController.java
src/main/java/org/marrok/amriirad/controller/shared/: FooterController.java  TopBarController.java
src/main/java/org/marrok/amriirad/controller/users/: PermissionManagementController.java  UserFormController.java  UserManagementController.java
src/main/java/org/marrok/amriirad/core/: AppContext.java  ConcurrencyManager.java  Disposable.java
src/main/java/org/marrok/amriirad/dto/: SlipOrderDTO.java
src/main/java/org/marrok/amriirad/model/: AuditLog.java  BudgetChapter.java  CancellationType.java  Debtor.java  DebtorType.java  DispatchSlip.java  FiscalYear.java  InstitutionInfo.java  OrderStatus.java  Permission.java  PrintLanguage.java  RevenueOrder.java  RevenueOrderCancellation.java  Role.java  User.java  ZeroValueDecision.java  ZeroValueOrderDetail.java
src/main/java/org/marrok/amriirad/repository/: AuditLogRepository.java  BudgetChapterRepository.java  CancellationOrderRepository.java  DebtorRepository.java  DispatchSlipRepository.java  FiscalYearRepository.java  InstitutionRepository.java  PermissionRepository.java  RevenueOrderRepository.java  RoleRepository.java  UserRepository.java  ZeroValueRepository.java
src/main/java/org/marrok/amriirad/service/: AuditLogService.java  AuditService.java  AuthService.java  CancellationOrderService.java  DispatchSlipService.java  ExportService.java  InstitutionService.java  ReportService.java  RevenueOrderService.java  TafqeetService.java  ZeroValueService.java
src/main/java/org/marrok/amriirad/ui/: AsyncTableLoader.java
src/main/java/org/marrok/amriirad/util/: AppMode.java  AppSettings.java  DatabaseConnection.java  DatabaseSchemaManager.java  DialogHelper.java  EmbeddedDatabase.java  GeneralUtil.java  PasswordUtil.java  ReportParamBuilder.java  SceneManager.java  TableHelper.java
src/main/resources/: fonts.xml  jasperreports_extension.properties  log4j2.xml
src/main/resources/org/marrok/amriirad/css/: app.css  buttons.css  dashboard.css  forms.css  master.css  tableview.css  theme.css
src/main/resources/org/marrok/amriirad/report/: annexe1_order.jrxml  annexe1_order_ar.jrxml  annexe1_order_fr.jrxml  annexe2_debtor_copy.jrxml  annexe2_debtor_copy_ar.jrxml  annexe2_debtor_copy_fr.jrxml  annexe3_full_cancel.jrxml  annexe3_full_cancel_ar.jrxml  annexe3_full_cancel_fr.jrxml  annexe4_reduction.jrxml  annexe4_reduction_ar.jrxml  annexe4_reduction_fr.jrxml  annexe5_dispatch.jrxml  annexe5_dispatch_ar.jrxml  annexe5_dispatch_fr.jrxml  annexe6_zero_values_ar.jrxml  annexe6_zero_values_fr.jrxml
src/main/resources/org/marrok/amriirad/view/: cancellation-form-view.fxml  dashboard-view.fxml  debtor-form-view.fxml  debtor-list-view.fxml  dispatch-slip-view.fxml  enterprise-info-view.fxml  login-view.fxml  mode-selection-view.fxml  order-form-view.fxml  order-list-view.fxml  permission-management-view.fxml  server-config-view.fxml  user-form-view.fxml  user-management-view.fxml
src/main/resources/org/marrok/amriirad/view/budget/: budget-chapter-list-view.fxml
src/main/resources/org/marrok/amriirad/view/dashboard/: dashboard-view.fxml
src/main/resources/org/marrok/amriirad/view/debtors/: debtor-form-view.fxml  debtor-list-view.fxml
src/main/resources/org/marrok/amriirad/view/dispatch/: dispatch-slip-form-view.fxml  dispatch-slip-view.fxml
src/main/resources/org/marrok/amriirad/view/login/: login-view.fxml
src/main/resources/org/marrok/amriirad/view/orders/: budget-chapter-form-view.fxml  cancellation-form-view.fxml  order-details-view.fxml  order-form-view.fxml  order-list-view.fxml  timeline-item.fxml  zero-value-form-view.fxml  zero-value-list-view.fxml
src/main/resources/org/marrok/amriirad/view/settings/: audit-log-view.fxml  enterprise-info-view.fxml  (+2 more)
src/test/java/org/marrok/amriirad/service/: RevenueOrderServiceTest.java
(+16 files in other folders)
