# Amr-Iirad тАФ Architecture Review & Refactoring Plan

> **Scope**: 42 Java source files, 10 FXML views, 2 CSS files, 6 repositories, 6 services, 10 controllers  
> **Stack**: Java 21, JavaFX 21, HikariCP, MariaDB4j, JasperReports, Ikonli, TafqeetJ

---

## 1. High-Level Architecture Assessment

```mermaid
graph TD
    subgraph Current
        A[AmrIiradApp + App] --> B[Controllers x10]
        B --> C[Services x6]
        B --> D[Repositories x6]
        C --> D
        D --> E[DatabaseConnection - static]
        F[AppContext - DI Container]
        G[ConcurrencyManager - dual singleton]
        H[GeneralUtil - god utility]
    end
```

**Verdict: Solid foundation, but growing pains are visible.** The project correctly separates Controller тЖТ Service тЖТ Repository, has a DI container, and uses constructor injection. However, several structural cracks will compound as features grow.

### What's Done Well тЬЕ
- Constructor-based dependency injection via `AppContext`
- Business rule enforcement in services (state machine, validation)
- Audit trail as a cross-cutting concern
- CSS design token system via `theme.css` тЖТ `app.css`
- Async data loading in list controllers via `ConcurrencyManager`
- Soft-delete pattern on entities

---

## 2. Critical Issues

### ЁЯФ┤ C1 тАФ N+1 Query Problem in `RevenueOrderRepository.map()`
[RevenueOrderRepository.java:L137-L162](file:///c:/Users/marrokesm/Desktop/WGEBUDG/amr-iirad/src/main/java/org/marrok/amriirad/repository/RevenueOrderRepository.java#L137-L162)

Every row fires **3 additional queries** (fiscal year, debtor, budget chapter). Loading 100 orders = **301 queries**.

```java
// CURRENT тАФ 3 queries PER ROW
ro.setFiscalYear(fyRepo.findById(rs.getInt("fiscal_year_id")).orElse(null));
ro.setDebtor(debtorRepo.findById(rs.getInt("debtor_id")).orElse(null));
ro.setBudgetChapter(bcRepo.findById(rs.getInt("budget_chapter_id")).orElse(null));
```

**Fix**: Use a single JOIN query and map all columns inline:
```sql
SELECT ro.*, fy.year_label, fy.is_active, d.full_name, d.id_number, ...
FROM revenue_order ro
JOIN fiscal_year fy ON ro.fiscal_year_id = fy.id
JOIN debtor d ON ro.debtor_id = d.id
JOIN budget_chapter bc ON ro.budget_chapter_id = bc.id
WHERE ...
```

**Impact**: 10x+ performance improvement on list screens.

---

### ЁЯФ┤ C2 тАФ Repositories Create Their Own Dependencies
[RevenueOrderRepository.java:L19-L21](file:///c:/Users/marrokesm/Desktop/WGEBUDG/amr-iirad/src/main/java/org/marrok/amriirad/repository/RevenueOrderRepository.java#L19-L21)

```java
private final FiscalYearRepository fyRepo = new FiscalYearRepository();
private final DebtorRepository debtorRepo = new DebtorRepository();
private final BudgetChapterRepository bcRepo = new BudgetChapterRepository();
```

This bypasses the DI container entirely. Each repository creates duplicate instances of other repositories, defeating the purpose of `AppContext`.

**Fix**: Inject via constructor or eliminate once JOIN queries are used.

---

### ЁЯФ┤ C3 тАФ `RevenueOrderService` Also Creates Its Own Dependencies
[RevenueOrderService.java:L37-L38](file:///c:/Users/marrokesm/Desktop/WGEBUDG/amr-iirad/src/main/java/org/marrok/amriirad/service/RevenueOrderService.java#L37-L38)

```java
this.fyRepo = new FiscalYearRepository(); // bypasses DI
this.tafqeet = new TafqeetService();       // bypasses DI
```

**Fix**: Add these to `AppContext.initializeServices()` constructor injection.

---

### ЁЯФ┤ C4 тАФ `ConcurrencyManager` Has Two Singleton Paths
[ConcurrencyManager.java:L21-L38](file:///c:/Users/marrokesm/Desktop/WGEBUDG/amr-iirad/src/main/java/org/marrok/amriirad/core/ConcurrencyManager.java#L21-L38)

It has both a static `getInstance()` AND is instantiated in `AppContext`. Controllers call `ConcurrencyManager.getInstance()` which creates a **second** instance that's never disposed.

**Fix**: Remove the static `getInstance()`. Inject `ConcurrencyManager` via constructor.

---

### ЁЯФ┤ C5 тАФ Local Mode DB Init Blocks the JavaFX Thread
[ModeSelectionController.java:L129-L138](file:///c:/Users/marrokesm/Desktop/WGEBUDG/amr-iirad/src/main/java/org/marrok/amriirad/controller/ModeSelectionController.java#L129-L138)

```java
// This runs ON the FX thread тАФ MariaDB4j startup takes 3-8 seconds
DatabaseConnection.initialize(selectedMode);
DatabaseSchemaManager.runMigrations();
```

The server path was fixed to use a background thread, but local mode still freezes the UI.

---

## 3. Code Smells & Anti-Patterns

### ЁЯЯа S1 тАФ Duplicated "Async Load тЖТ Filter тЖТ Sort тЖТ Bind" Pattern
The exact same 20-line pattern is copy-pasted across 3 list controllers:

| Controller | Lines |
|---|---|
| `RevenueOrderListController` | L152-L181 |
| `DebtorListController` | L119-L141 |
| `DispatchSlipController` | L142-L169 |

All do: show spinner тЖТ async fetch тЖТ create `ObservableList` тЖТ wrap in `FilteredList` тЖТ wrap in `SortedList` тЖТ bind to table тЖТ hide spinner.

### ЁЯЯа S2 тАФ Duplicated `closeWindow()` Method
Identical method in 4 controllers: `RevenueOrderFormController`, `DebtorFormController`, `DispatchSlipFormController`, `CancellationFormController`.

### ЁЯЯа S3 тАФ Report Parameter Building is Verbose and Scattered
`printAnnexe()` methods in 3 controllers manually build `Map<String, Object>` with null-safety boilerplate. Each is 30+ lines of `params.put(...)` with repeated null checks.

### ЁЯЯа S4 тАФ Enum-to-Arabic Translation via Switch Statements
Both `RevenueOrderListController` and `DebtorListController` use raw switch statements to translate enums to Arabic labels. This should live on the enum itself.

### ЁЯЯа S5 тАФ `GeneralUtil` is a God Class
Mixes 5 unrelated concerns: scene loading, alert dialogs, confirmation dialogs, loading spinners, stylesheet management.

### ЁЯЯа S6 тАФ Hardcoded `"admin"` User Strings
Found in 4 locations. No authentication abstraction exists.

### ЁЯЯб S7 тАФ `App.java` is Dead Weight
Just delegates to `AmrIiradApp.main()` with a typo ("lunched").

### ЁЯЯб S8 тАФ Empty `services/` Package
The `services/` package exists alongside `service/` and is empty.

### ЁЯЯб S9 тАФ `DashboardController.refreshStats()` Runs on FX Thread
All database queries in `refreshStats()` execute synchronously on the JavaFX Application Thread.

---

## 4. Refactoring Roadmap

### Phase 1 тАФ Quick Wins (Low Risk, High Impact) тЪб

| # | Task | Files | Risk |
|---|---|---|---|
| 1.1 | **Fix N+1 queries** тАФ Rewrite `RevenueOrderRepository.map()` with JOIN | 1 file | Low |
| 1.2 | **Fix dual singleton** тАФ Remove `ConcurrencyManager.getInstance()`, inject everywhere | 6 files | Low |
| 1.3 | **Fix DI bypasses** тАФ Inject `FiscalYearRepository` + `TafqeetService` into `RevenueOrderService` | 2 files | Low |
| 1.4 | **Add Arabic labels to enums** тАФ `OrderStatus.getArabicLabel()`, `DebtorType.getArabicLabel()` | 2 enums + 2 controllers | Low |
| 1.5 | **Delete dead code** тАФ Remove `App.java`, empty `services/` package | 2 items | None |
| 1.6 | **Async local DB init** тАФ Wrap MariaDB4j startup in background thread in `ModeSelectionController` | 1 file | Low |

### Phase 2 тАФ DRY Extraction (Medium Risk) ЁЯФз

| # | Task | Files | Risk |
|---|---|---|---|
| 2.1 | **Extract `AsyncTableLoader<T>`** тАФ Reusable component for the loadтЖТfilterтЖТsortтЖТbind pattern | New class + 3 controllers | Med |
| 2.2 | **Extract `BaseFormController`** тАФ Common `closeWindow()`, `onSuccess` callback, error label handling | New class + 4 controllers | Med |
| 2.3 | **Extract `ReportParamBuilder`** тАФ Fluent builder for null-safe JasperReport parameters | New class + 3 controllers | Low |
| 2.4 | **Split `GeneralUtil`** into `SceneManager`, `DialogHelper`, `StyleManager` | 4 files | Med |
| 2.5 | **Centralize user identity** тАФ `UserContext.getCurrentUser()` replacing hardcoded `"admin"` | New class + 4 controllers | Low |

### Phase 3 тАФ Architectural Improvements (Higher Risk) ЁЯПЧя╕П

| # | Task | Rationale |
|---|---|---|
| 3.1 | **Introduce `BaseRepository<T>`** with generic `query()`, `save()`, `map()` template methods | Eliminates ~60% of boilerplate JDBC code |
| 3.2 | **Add `NavigationService`** | Decouples controllers from `Stage` acquisition: `(Stage) someNode.getScene().getWindow()` appears 12+ times |
| 3.3 | **Replace `AppContext` if-chain with a `Map<Class<?>, Object>`** | The current `getBean()` / `createInstance()` has duplicated if-chains (L99-L114 mirrors L150-L164) |
| 3.4 | **Introduce versioned migrations** in `DatabaseSchemaManager` | Currently all DDL runs every startup; add a `schema_version` table |
| 3.5 | **Make `DatabaseConnection` instance-based** (not all-static) | Allows proper lifecycle management and testability |

### Phase 4 тАФ Long-Term Quality (Low Urgency) ЁЯУР

| # | Task |
|---|---|
| 4.1 | Add unit tests for `RevenueOrderService`, `CancellationOrderService`, `DispatchSlipService` |
| 4.2 | Introduce i18n via `ResourceBundle` instead of hardcoded Arabic strings |
| 4.3 | Add input validation decorators (red borders on invalid fields) |
| 4.4 | Implement proper backup/restore UI with progress |
| 4.5 | Consider migrating `DatabaseConnection` to Flyway for migrations |

---

## 5. Suggested Package Structure

```
org.marrok.amriirad/
тФЬтФАтФА AmrIiradApp.java              (entry point only)
тФЬтФАтФА core/
тФВ   тФЬтФАтФА AppContext.java           (DI container)
тФВ   тФЬтФАтФА ConcurrencyManager.java   (background tasks)
тФВ   тФЬтФАтФА Disposable.java
тФВ   тФЬтФАтФА NavigationService.java     [NEW]
тФВ   тФФтФАтФА UserContext.java           [NEW]
тФЬтФАтФА config/                        [NEW]
тФВ   тФЬтФАтФА AppMode.java              (moved from util)
тФВ   тФЬтФАтФА AppSettings.java          (moved from util)
тФВ   тФФтФАтФА DatabaseConfig.java       [NEW тАФ extracted from DatabaseConnection]
тФЬтФАтФА db/                            [NEW]
тФВ   тФЬтФАтФА DatabaseConnection.java   (moved from util)
тФВ   тФЬтФАтФА EmbeddedDatabase.java     (moved from util)
тФВ   тФФтФАтФА DatabaseSchemaManager.java(moved from util)
тФЬтФАтФА model/                         (unchanged)
тФЬтФАтФА repository/
тФВ   тФЬтФАтФА base/
тФВ   тФВ   тФФтФАтФА BaseRepository.java    [NEW]
тФВ   тФЬтФАтФА BudgetChapterRepository.java
тФВ   тФФтФАтФА ...
тФЬтФАтФА service/                       (unchanged)
тФЬтФАтФА controller/
тФВ   тФЬтФАтФА base/
тФВ   тФВ   тФФтФАтФА BaseFormController.java [NEW]
тФВ   тФЬтФАтФА DashboardController.java
тФВ   тФФтФАтФА ...
тФФтФАтФА ui/                            [NEW]
    тФЬтФАтФА AsyncTableLoader.java
    тФЬтФАтФА DialogHelper.java
    тФЬтФАтФА SceneManager.java
    тФФтФАтФА ReportParamBuilder.java
```

---

## 6. Key Design Patterns to Introduce

### `AsyncTableLoader<T>` тАФ Eliminates Copy-Paste in List Controllers
```java
public class AsyncTableLoader<T> {
    public void load(
        Callable<List<T>> dataFetcher,
        TableView<T> table,
        ProgressIndicator spinner,
        Consumer<FilteredList<T>> onLoaded,
        Consumer<Throwable> onError
    ) { /* reusable loadтЖТfilterтЖТsortтЖТbind logic */ }
}
```

### `ReportParamBuilder` тАФ Fluent Null-Safe Parameter Construction
```java
Map<String, Object> params = ReportParamBuilder.create()
    .put("ORDER_NUMBER", order.getOrderNumber())
    .putIfNotNull("DEBTOR_NAME", order.getDebtor(), Debtor::getFullName)
    .putAmount("AMOUNT", order.getAmount(), tafqeetService)
    .build();
```

### Enum Arabic Labels тАФ Replace Switch Statements
```java
public enum OrderStatus {
    DRAFT("┘Е╪│┘И╪п╪й"), ISSUED("┘Е┘П╪╡╪п╪▒"), DISPATCHED("┘Е┘П╪▒╪│┘Д"),
    CANCELLED("┘Е┘П┘Д╪║┘Й"), REDUCED("┘Е┘П╪о┘Б╪╢");

    private final String arabicLabel;
    // ...
}
```

---

## 7. Performance Improvements Summary

| Issue | Current | After Fix | Multiplier |
|---|---|---|---|
| Load 100 orders | 301 queries | 1 query (JOIN) | **~300x** |
| Dashboard stats | Sync on FX thread | Async | No freeze |
| DB connection timeout | 30s hang | 5s fail-fast | **6x faster feedback** |
| Report compilation | Every time | Cached (already done тЬЕ) | тАФ |
| Local DB startup | Blocks FX thread | Background thread | No freeze |

---

## 8. Priority Matrix

```
         HIGH IMPACT
              тФВ
    P1:C1     тФВ  P1:C5
   (N+1 fix)  тФВ  (async init)
              тФВ
LOW EFFORT тФАтФАтФАтФ╝тФАтФАтФА HIGH EFFORT
              тФВ
    P1:1.4    тФВ  P3:3.1
   (enum i18n)тФВ  (BaseRepository)
              тФВ
         LOW IMPACT
```

> [!IMPORTANT]
> **Start with Phase 1.** These 6 tasks can all be completed independently, each in under 30 minutes, and collectively address the most impactful issues. Phase 2 should follow once Phase 1 is stable. Phases 3-4 are for when you're ready to invest in long-term maintainability.

---

## 9. What NOT to Change

- **`AppContext` DI pattern** тАФ it works, it's clear, keep it (just clean up the duplication)
- **Service layer business rules** тАФ these are well-structured with clear rule references
- **CSS design token architecture** тАФ `theme.css` тЖТ `app.css` is the correct approach
- **Constructor injection in controllers** тАФ this is senior-level, keep it
- **Audit trail pattern** тАФ fire-and-forget with error swallowing is correct for audit
